#profile-title: @bird_xray
#profile-update-interval: 1
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "tcp://8.8.8.8",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "8.8.8.8",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": [
          "mrperfect.site",
          "mci.yektanet.info",
          "huojian1.vn9987.top",
          "clr.ducks.tel",
          "finland2.mobilesalimi.sbs"
        ],
        "server": "dns-direct"
      },
      {
        "domain": "google.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      },
      {
        "domain_suffix": ".ir",
        "server": "dns-direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "104.17.148.22",
        "104.17.147.22",
        "104.18.0.48",
        "104.18.1.48"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 12334,
      "sniff": true,
      "sniff_override_destination": true,
      "set_system_proxy": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 16450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "🇩🇪 [ Stable ] § 0",
        "🇩🇪 [ Stable ] § 1",
        "🇩🇪 [ Tested ] § 2",
        "🇫🇷 [ Stable ] § 3",
        "🇮🇳 [ Stable ] § 4",
        "🇮🇹 [ Stable ] § 5",
        "18 [ Stable ] § 6",
        "🇳🇱 [ Stable ] § 7",
        "🇳🇱 [ Stable ] § 8",
        "🇵🇦 [ Stable ] § 9",
        "🇹🇷 [ Stable ] § 10",
        "🇳🇱 Wifi 🚀 § 11",
        "🇵🇦 wifi🚀 § 12",
        "🇺🇸 wifi 🚀 § 13",
        "🇱🇹 § 14",
        "🇱🇹 § 15",
        "🇱🇹 § 16",
        "🇭🇷 § 17",
        "🇲🇩 § 18",
        "🇰🇿 § 19",
        "🇬🇧 § 20",
        "🇰🇿 § 21",
        "🇺🇸 § 22",
        "🇩🇪 § 23",
        "🇷🇺 § 24",
        "🇺🇸 § 25",
        "🇷🇺 § 26",
        "🇸🇪 § 27",
        "🇬🇧 § 28",
        "🇦🇪 § 29",
        "🇫🇮 § 30",
        "🇩🇪 § 31",
        "🇸🇪 § 32",
        "🇩🇪 § 33"
      ],
      "default": "auto",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "🇩🇪 [ Stable ] § 0",
        "🇩🇪 [ Stable ] § 1",
        "🇩🇪 [ Tested ] § 2",
        "🇫🇷 [ Stable ] § 3",
        "🇮🇳 [ Stable ] § 4",
        "🇮🇹 [ Stable ] § 5",
        "18 [ Stable ] § 6",
        "🇳🇱 [ Stable ] § 7",
        "🇳🇱 [ Stable ] § 8",
        "🇵🇦 [ Stable ] § 9",
        "🇹🇷 [ Stable ] § 10",
        "🇳🇱 Wifi 🚀 § 11",
        "🇵🇦 wifi🚀 § 12",
        "🇺🇸 wifi 🚀 § 13",
        "🇱🇹 § 14",
        "🇱🇹 § 15",
        "🇱🇹 § 16",
        "🇭🇷 § 17",
        "🇲🇩 § 18",
        "🇰🇿 § 19",
        "🇬🇧 § 20",
        "🇰🇿 § 21",
        "🇺🇸 § 22",
        "🇩🇪 § 23",
        "🇷🇺 § 24",
        "🇺🇸 § 25",
        "🇷🇺 § 26",
        "🇸🇪 § 27",
        "🇬🇧 § 28",
        "🇦🇪 § 29",
        "🇫🇮 § 30",
        "🇩🇪 § 31",
        "🇸🇪 § 32",
        "🇩🇪 § 33"
      ],
      "url": "https://google.com",
      "interval": "1h0m0s",
      "tolerance": 1,
      "idle_timeout": "3h0m0s",
      "interrupt_exist_connections": true
    },
    {
      "type": "vless",
      "tag": "🇩🇪 [ Stable ] § 0",
      "server": "193.111.76.140",
      "server_port": 6060,
      "uuid": "598277a9-a7aa-4397-affd-e1ea12e8300f",
      "tls": {
        "enabled": true,
        "server_name": "shop.ftmsoft.com",
        "alpn": [
          "h2",
          "http/1.1"
        ],
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪 [ Stable ] § 1",
      "server": "51.195.101.222",
      "server_port": 443,
      "uuid": "9cc7e16a-d681-49a2-a94a-de4cb084089e",
      "tls": {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "🇩🇪 [ Tested ] § 2",
      "server": "mci.yektanet.info",
      "server_port": 55555,
      "uuid": "a4b41dc8-b684-49e4-b3db-ade382c113d3",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇫🇷 [ Stable ] § 3",
      "server": "51.178.42.187",
      "server_port": 443,
      "uuid": "69e9d6ac-df1c-43da-8345-c956cb05c403",
      "tls": {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇮🇳 [ Stable ] § 4",
      "server": "45.88.183.157",
      "server_port": 23803,
      "uuid": "1edafc20-cffb-4921-bb2b-f00ce9864c5c",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇮🇹 [ Stable ] § 5",
      "server": "5.253.43.181",
      "server_port": 443,
      "uuid": "c05bb475-64d2-447b-92c0-143aa6b71d1c",
      "tls": {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "18 [ Stable ] § 6",
      "server": "63.180.254.10",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "🇳🇱 [ Stable ] § 7",
      "server": "82.38.31.190",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "k1dBOmOB4oqi7Ump37a1bQ"
    },
    {
      "type": "shadowsocks",
      "tag": "🇳🇱 [ Stable ] § 8",
      "server": "136.244.100.113",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "yODLXVLz2FWNTFeSSng3Fm"
    },
    {
      "type": "shadowsocks",
      "tag": "🇵🇦 [ Stable ] § 9",
      "server": "138.186.142.81",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "vmess",
      "tag": "🇹🇷 [ Stable ] § 10",
      "server": "45.89.52.207",
      "server_port": 39651,
      "uuid": "ac4c12c5-45f2-4398-a718-9983941ede2b",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇳🇱 Wifi 🚀 § 11",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "🇵🇦 wifi🚀 § 12",
      "server": "185.237.185.89",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸 wifi 🚀 § 13",
      "server": "173.234.29.2",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "🇱🇹 § 14",
      "server": "45.87.175.158",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "k1dBOmOB4oqi7Ump37a1bQ"
    },
    {
      "type": "shadowsocks",
      "tag": "🇱🇹 § 15",
      "server": "45.87.175.187",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "cvII85TrW6n0OGyfpHVS1u"
    },
    {
      "type": "shadowsocks",
      "tag": "🇱🇹 § 16",
      "server": "45.87.175.193",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "cvII85TrW6n0OGyfpHVS1u"
    },
    {
      "type": "shadowsocks",
      "tag": "🇭🇷 § 17",
      "server": "46.183.184.60",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇲🇩 § 18",
      "server": "185.153.197.5",
      "server_port": 989,
      "method": "aes-256-cfb",
      "password": "f8f7aCzcPKbsF8p3"
    },
    {
      "type": "shadowsocks",
      "tag": "🇰🇿 § 19",
      "server": "109.61.39.28",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "🇬🇧 § 20",
      "server": "144.217.164.29",
      "server_port": 12000,
      "method": "aes-256-gcm",
      "password": "8JCsPssfgS8tiRwiMlhARg=="
    },
    {
      "type": "vless",
      "tag": "🇰🇿 § 21",
      "server": "91.224.74.177",
      "server_port": 443,
      "uuid": "bca5cfe1-3d2a-45dc-b66a-96298e0051f5",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "bit-site.ru",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "g0EvKBte8zYrEc8oF0VNhxvIqqUvNXCp54UWYekc60k",
          "short_id": "e4"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸 § 22",
      "server": "huojian1.vn9987.top",
      "server_port": 51004,
      "method": "chacha20-ietf-poly1305",
      "password": "f1fa04be-bdf6-477e-81d0-b46232227455"
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪 § 23",
      "server": "clr.ducks.tel",
      "server_port": 17844,
      "method": "chacha20-ietf-poly1305",
      "password": "907560230"
    },
    {
      "type": "shadowsocks",
      "tag": "🇷🇺 § 24",
      "server": "clr.ducks.tel",
      "server_port": 17846,
      "method": "chacha20-ietf-poly1305",
      "password": "907560230"
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸 § 25",
      "server": "15.204.247.49",
      "server_port": 12000,
      "method": "aes-256-gcm",
      "password": "8JCsPssfgS8tiRwiMlhARg=="
    },
    {
      "type": "vless",
      "tag": "🇷🇺 § 26",
      "server": "212.233.75.107",
      "server_port": 443,
      "uuid": "bca5cfe1-3d2a-45dc-b66a-96298e0051f5",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "bit-site.ru",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "g0EvKBte8zYrEc8oF0VNhxvIqqUvNXCp54UWYekc60k",
          "short_id": "e4"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇸🇪 § 27",
      "server": "185.36.145.127",
      "server_port": 6060,
      "uuid": "bd80ec19-d764-4826-a607-d42bb1b3bc48",
      "tls": {
        "enabled": true,
        "server_name": "pmo.smnsoft.com",
        "alpn": [
          "h2",
          "http/1.1"
        ],
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇬🇧 § 28",
      "server": "51.68.198.51",
      "server_port": 8080,
      "uuid": "a613dd46-69b7-4687-9cde-049c67ff4ec0",
      "transport": {
        "type": "ws",
        "path": "/YUYETrenyklxeoyemeWFCrneerV",
        "headers": {
          "Host": "Join---PLANB_NET---Join---PLANB_NET---Join---PLANB_NET---Join---PLANB_NET"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇦🇪 § 29",
      "server": "95.174.68.33",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "YzH4id7ZEyKpfy39F2YcOmzCsBklGwh8"
    },
    {
      "type": "vmess",
      "tag": "🇫🇮 § 30",
      "server": "finland2.mobilesalimi.sbs",
      "server_port": 3792,
      "uuid": "8d73a284-4f03-45a8-ac50-9cce16a71e51",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪 § 31",
      "server": "mrperfect.site",
      "server_port": 43300,
      "uuid": "969d2803-5d6f-4f86-b158-458ca38f4929",
      "transport": {
        "type": "http",
        "host": "speedtest.net",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇸🇪 § 32",
      "server": "78.40.116.178",
      "server_port": 34094,
      "method": "chacha20-ietf-poly1305",
      "password": "yo6h9qkhwz8UJoTZCRtoSi"
    },
    {
      "type": "vless",
      "tag": "🇩🇪 § 33",
      "server": "46.20.111.246",
      "server_port": 3035,
      "uuid": "d42223ff-aace-4c18-bacf-18d6abb9314f",
      "packet_encoding": "xudp"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "0-0"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "domain_suffix": ".ir",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        "update_interval": "120h0m0s"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "_jmLYXUwXxCBpGN8"
    }
  }
}
