#profile-title: @bird_xray
#profile-update-interval: 1
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "tcp://8.8.8.8",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "8.8.8.8",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "zula.ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      },
      {
        "domain_suffix": ".ir",
        "server": "dns-direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "104.17.147.22",
        "104.17.148.22",
        "104.18.1.48",
        "104.18.0.48"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 12334,
      "sniff": true,
      "sniff_override_destination": true,
      "set_system_proxy": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 16450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "游왫릖 wifi游 춶 0",
        "游游 Wifi 游 춶 1",
        "游쥟릖 wifi 游 춶 2",
        "游쐟릖 wifi游 춶 3",
        "DE wifi 춶 4",
        "18 Wifi 춶 5",
        "FR Wifi 춶 6",
        "IT Wifi 춶 7",
        "82 Wifi 춶 8",
        "游리R19 춶 9",
        "游리158 춶 10",
        "游리游쥟릖 춶 11",
        "游리游쇓릖 춶 12",
        "游리游뷣릖 춶 13",
        "游리游쉻릖 춶 14",
        "游리u1 춶 15",
        "游리游왫릖 춶 16",
        "游리66 춶 17",
        "游리1 춶 18",
        "游리yc 춶 19",
        "游리游쇓릖 춶 20",
        "游리游游 춶 21",
        "游리游 춶 22",
        "游리游游 춶 23",
        "游리游냑 춶 24",
        "游리hu 춶 25",
        "游리游좷릖 춶 26",
        "游댴YOUTUBE 춶 27",
        "游댴YOUTUBE 춶 28",
        "游댴YOUTUBE 춶 29",
        "游댴YOUTUBE 춶 30",
        "游댴YOUTUBE 춶 31",
        "游댴YOUTUBE 춶 32",
        "游댴YOUTUBE 춶 33",
        "游댴YOUTUBE 춶 34",
        "游댴YOUTUBE 춶 35",
        "游댴YOUTUBE 춶 36",
        "游댴YOUTUBE 춶 37",
        "游댴YOUTUBE 춶 38",
        "游댴YOUTUBE 춶 39",
        "游댴YOUTUBE 춶 40",
        "游댴YOUTUBE 춶 41",
        "游댴YOUTUBE 춶 42",
        "游댴YOUTUBE 춶 43",
        "游댴YOUTUBE 춶 44",
        "游댴YOUTUBE 춶 45",
        "游댴YOUTUBE 춶 46",
        "游댴YOUTUBE 춶 47",
        "游댴YOUTUBE 춶 48",
        "游댴YOUTUBE 춶 49",
        "游댴YOUTUBE 춶 50",
        "游댴YOUTUBE 춶 51",
        "游댴YOUTUBE 춶 52",
        "游댴YOUTUBE 춶 53",
        "游댴YOUTUBE 춶 54",
        "游댴YOUTUBE 춶 55",
        "游댴YOUTUBE 춶 56",
        "游댴YOUTUBE 춶 57",
        "游댴YOUTUBE 춶 58",
        "游댴YOUTUBE 춶 59",
        "游댴YOUTUBE 춶 60",
        "游댴YOUTUBE 춶 61",
        "游댴YOUTUBE 춶 62",
        "游댴YOUTUBE 춶 63",
        "游댴YOUTUBE 춶 64",
        "游댴YOUTUBE 춶 65",
        "游댴YOUTUBE 춶 66",
        "游댴YOUTUBE 춶 67",
        "游댴YOUTUBE 춶 68",
        "游댴YOUTUBE 춶 69",
        "游댴YOUTUBE 춶 70",
        "游댴YOUTUBE 춶 71",
        "游댴YOUTUBE 춶 72",
        "游댴YOUTUBE 춶 73"
      ],
      "default": "auto",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "游왫릖 wifi游 춶 0",
        "游游 Wifi 游 춶 1",
        "游쥟릖 wifi 游 춶 2",
        "游쐟릖 wifi游 춶 3",
        "DE wifi 춶 4",
        "18 Wifi 춶 5",
        "FR Wifi 춶 6",
        "IT Wifi 춶 7",
        "82 Wifi 춶 8",
        "游리R19 춶 9",
        "游리158 춶 10",
        "游리游쥟릖 춶 11",
        "游리游쇓릖 춶 12",
        "游리游뷣릖 춶 13",
        "游리游쉻릖 춶 14",
        "游리u1 춶 15",
        "游리游왫릖 춶 16",
        "游리66 춶 17",
        "游리1 춶 18",
        "游리yc 춶 19",
        "游리游쇓릖 춶 20",
        "游리游游 춶 21",
        "游리游 춶 22",
        "游리游游 춶 23",
        "游리游냑 춶 24",
        "游리hu 춶 25",
        "游리游좷릖 춶 26",
        "游댴YOUTUBE 춶 27",
        "游댴YOUTUBE 춶 28",
        "游댴YOUTUBE 춶 29",
        "游댴YOUTUBE 춶 30",
        "游댴YOUTUBE 춶 31",
        "游댴YOUTUBE 춶 32",
        "游댴YOUTUBE 춶 33",
        "游댴YOUTUBE 춶 34",
        "游댴YOUTUBE 춶 35",
        "游댴YOUTUBE 춶 36",
        "游댴YOUTUBE 춶 37",
        "游댴YOUTUBE 춶 38",
        "游댴YOUTUBE 춶 39",
        "游댴YOUTUBE 춶 40",
        "游댴YOUTUBE 춶 41",
        "游댴YOUTUBE 춶 42",
        "游댴YOUTUBE 춶 43",
        "游댴YOUTUBE 춶 44",
        "游댴YOUTUBE 춶 45",
        "游댴YOUTUBE 춶 46",
        "游댴YOUTUBE 춶 47",
        "游댴YOUTUBE 춶 48",
        "游댴YOUTUBE 춶 49",
        "游댴YOUTUBE 춶 50",
        "游댴YOUTUBE 춶 51",
        "游댴YOUTUBE 춶 52",
        "游댴YOUTUBE 춶 53",
        "游댴YOUTUBE 춶 54",
        "游댴YOUTUBE 춶 55",
        "游댴YOUTUBE 춶 56",
        "游댴YOUTUBE 춶 57",
        "游댴YOUTUBE 춶 58",
        "游댴YOUTUBE 춶 59",
        "游댴YOUTUBE 춶 60",
        "游댴YOUTUBE 춶 61",
        "游댴YOUTUBE 춶 62",
        "游댴YOUTUBE 춶 63",
        "游댴YOUTUBE 춶 64",
        "游댴YOUTUBE 춶 65",
        "游댴YOUTUBE 춶 66",
        "游댴YOUTUBE 춶 67",
        "游댴YOUTUBE 춶 68",
        "游댴YOUTUBE 춶 69",
        "游댴YOUTUBE 춶 70",
        "游댴YOUTUBE 춶 71",
        "游댴YOUTUBE 춶 72",
        "游댴YOUTUBE 춶 73"
      ],
      "url": "http://cp.cloudflare.com",
      "interval": "1h0m0s",
      "tolerance": 1,
      "idle_timeout": "3h0m0s",
      "interrupt_exist_connections": true
    },
    {
      "type": "shadowsocks",
      "tag": "游왫릖 wifi游 춶 0",
      "server": "185.237.185.89",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游游 Wifi 游 춶 1",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "游쥟릖 wifi 游 춶 2",
      "server": "173.234.29.2",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游쐟릖 wifi游 춶 3",
      "server": "138.186.142.81",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "vless",
      "tag": "DE wifi 춶 4",
      "server": "51.195.101.222",
      "server_port": 443,
      "uuid": "9cc7e16a-d681-49a2-a94a-de4cb084089e",
      "tls": {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "18 Wifi 춶 5",
      "server": "63.180.254.10",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "vless",
      "tag": "FR Wifi 춶 6",
      "server": "51.178.42.187",
      "server_port": 443,
      "uuid": "69e9d6ac-df1c-43da-8345-c956cb05c403",
      "tls": {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "IT Wifi 춶 7",
      "server": "5.253.43.181",
      "server_port": 443,
      "uuid": "c05bb475-64d2-447b-92c0-143aa6b71d1c",
      "tls": {
        "enabled": true,
        "server_name": "zula.ir",
        "insecure": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "82 Wifi 춶 8",
      "server": "82.38.31.190",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "k1dBOmOB4oqi7Ump37a1bQ"
    },
    {
      "type": "shadowsocks",
      "tag": "游리R19 춶 9",
      "server": "63.180.174.194",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "游리158 춶 10",
      "server": "45.87.175.158",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "k1dBOmOB4oqi7Ump37a1bQ"
    },
    {
      "type": "vmess",
      "tag": "游리游쥟릖 춶 11",
      "server": "82.198.246.97",
      "server_port": 180,
      "uuid": "d13fc2f5-3e05-4795-81eb-44143a09e552",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "游리游쇓릖 춶 12",
      "server": "45.82.252.109",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游리游뷣릖 춶 13",
      "server": "37.235.56.69",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游리游쉻릖 춶 14",
      "server": "89.46.239.231",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "hysteria2",
      "tag": "游리u1 춶 15",
      "server": "206.71.158.37",
      "server_port": 36300,
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "password": "Yet-Another-Public-Config-1",
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "游리游왫릖 춶 16",
      "server": "185.47.255.213",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游리66 춶 17",
      "server": "45.159.250.190",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "hysteria2",
      "tag": "游리1 춶 18",
      "server": "206.71.158.37",
      "server_port": 35000,
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "password": "Yet-Another-Public-Config-1",
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "游리yc 춶 19",
      "server": "206.71.158.37",
      "server_port": 35200,
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "password": "Yet-Another-Public-Config-1",
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "游리游쇓릖 춶 20",
      "server": "203.23.128.92",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游리游游 춶 21",
      "server": "154.205.150.157",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游리游 춶 22",
      "server": "185.93.173.60",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游리游游 춶 23",
      "server": "185.255.123.166",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游리游냑 춶 24",
      "server": "154.223.20.79",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "shadowsocks",
      "tag": "游리hu 춶 25",
      "server": "109.61.39.28",
      "server_port": 990,
      "method": "chacha20-ietf-poly1305",
      "password": "ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44="
    },
    {
      "type": "vless",
      "tag": "游리游좷릖 춶 26",
      "server": "193.111.76.140",
      "server_port": 6060,
      "uuid": "598277a9-a7aa-4397-affd-e1ea12e8300f",
      "tls": {
        "enabled": true,
        "server_name": "shop.ftmsoft.com",
        "alpn": [
          "h2",
          "http/1.1"
        ],
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 27",
      "server": "104.21.69.44",
      "server_port": 443,
      "uuid": "cdde0eb9-62b6-4d30-ac96-ab10d8eb7938",
      "tls": {
        "enabled": true,
        "server_name": "inc3erthhell.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "inc3erthhell.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 28",
      "server": "104.21.69.44",
      "server_port": 80,
      "uuid": "81191cda-0982-4cbd-8d60-2ef076e08d17",
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "delicate-shape-a1b0.visot77057.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 29",
      "server": "104.21.69.44",
      "server_port": 8080,
      "uuid": "cdde0eb9-62b6-4d30-ac96-ab10d8eb7938",
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "delicate-river-fa2b.temesa1402.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 30",
      "server": "104.21.69.44",
      "server_port": 8080,
      "uuid": "41da4eda-35a7-48a9-9c26-c605e0a0feae",
      "transport": {
        "type": "ws",
        "path": "/RhzbS6LP5HLBY6h0",
        "headers": {
          "Host": "je4zohihsbm2527vtm5q8khw8c2tx8s2.vuyshhr8.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 31",
      "server": "104.21.69.44",
      "server_port": 8080,
      "uuid": "3816b3f7-e029-4036-aff8-161f59c742c0",
      "transport": {
        "type": "ws",
        "path": "/JVW1TTcmO1uKgbkS",
        "headers": {
          "Host": "rnl42bzh5dyegsz9beorjcq915gmwrd8.metlord2sharr.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 32",
      "server": "104.22.35.155",
      "server_port": 2053,
      "uuid": "6d288402-6ef9-4092-9d52-c528690fb693",
      "tls": {
        "enabled": true,
        "server_name": "PMlMyaZd-6s6.pAgeS.DEV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ifZR5XrgLtXByEVl/MTIxLjU0LjMwLjE1OQ==",
        "headers": {
          "Host": "pmlmyazd-6s6.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 33",
      "server": "104.26.0.117",
      "server_port": 8080,
      "uuid": "81191cda-0982-4cbd-8d60-2ef076e08d17",
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "quiet-bread-928e.wadas15468.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 34",
      "server": "104.26.0.117",
      "server_port": 443,
      "uuid": "16d7a04d-e6f4-479f-8914-80d3817317f9",
      "tls": {
        "enabled": true,
        "server_name": "ed19-dc7.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "ed19-dc7.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 35",
      "server": "104.26.1.117",
      "server_port": 443,
      "uuid": "ea13b0f0-c2fa-4efc-a06f-26319622c71f",
      "tls": {
        "enabled": true,
        "server_name": "TEmPcoMpAnyuSISra695.GeJig69284.WoRkErs.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/018ygAvP7yc8hWau",
        "headers": {
          "Host": "tempcompanyusisra695.gejig69284.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 36",
      "server": "104.26.1.117",
      "server_port": 443,
      "uuid": "bdde0eb9-62c6-4d30-ac96-ab10d8eb7939",
      "tls": {
        "enabled": true,
        "server_name": "erupencompanypdr.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "erupencompanypdr.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 37",
      "server": "104.26.1.117",
      "server_port": 8443,
      "uuid": "79c0a4ef-bbd7-48f9-954b-08c5fbb5caf0",
      "tls": {
        "enabled": true,
        "server_name": "3powaestingdownloadupload.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "3powaestingdownloadupload.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 38",
      "server": "104.26.1.117",
      "server_port": 8443,
      "uuid": "27e30c4f-50c8-4d1e-803f-09d87d97c6c0",
      "tls": {
        "enabled": true,
        "server_name": "sad99366aestingdownload.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "sad99366aestingdownload.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 39",
      "server": "104.26.1.117",
      "server_port": 8443,
      "uuid": "27e30c4f-50c8-4d1e-803f-09d87d97c6c0",
      "tls": {
        "enabled": true,
        "server_name": "d9s9dsdaestingupload.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "d9s9dsdaestingupload.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 40",
      "server": "104.26.1.117",
      "server_port": 8443,
      "uuid": "27e30c4f-50c8-4d1e-803f-09d87d97c6c0",
      "tls": {
        "enabled": true,
        "server_name": "rtyeaestingnetwork989.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "rtyeaestingnetwork989.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 41",
      "server": "162.159.128.79",
      "server_port": 443,
      "uuid": "79c0a4ef-bbd7-48f9-954b-08c5fbb5caf0",
      "tls": {
        "enabled": true,
        "server_name": "dl3-donwload-upload.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "dl3-donwload-upload.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 42",
      "server": "172.67.204.84",
      "server_port": 443,
      "uuid": "48300e8d-4f24-483b-a817-f5e894f06b68",
      "tls": {
        "enabled": true,
        "server_name": "companypdf9.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "companypdf9.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 43",
      "server": "172.67.204.84",
      "server_port": 8080,
      "uuid": "ddde0eb9-62b6-4d30-ac96-ab10d8eb7938",
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "incerthhelldl.ponexor707-20e.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 44",
      "server": "172.67.69.216",
      "server_port": 443,
      "uuid": "81191cda-0982-4cbd-8d60-2ef076e08d17",
      "tls": {
        "enabled": true,
        "server_name": "hidden-heart-22d5.mijoral167.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "hidden-heart-22d5.mijoral167.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 45",
      "server": "172.67.69.216",
      "server_port": 443,
      "uuid": "b20cdbc0-e12c-4b98-97ba-1d7ea8c04ac8",
      "tls": {
        "enabled": true,
        "server_name": "e5324IqSAhCgi7w760EuUCoS8ZUVXf97.taMoD26744.WORkErS.dEV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/yOeDwnc57LbYLQik",
        "headers": {
          "Host": "e5324iqsahcgi7w760euucos8zuvxf97.tamod26744.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 46",
      "server": "172.67.69.216",
      "server_port": 443,
      "uuid": "84942386-f8af-4251-8c38-c7a0f9110cd1",
      "tls": {
        "enabled": true,
        "server_name": "InC58cOmPANYUS89925A.nOFAm51699-fE3.WOrKerS.DeV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/7ypBfEO9GanUNCUy",
        "headers": {
          "Host": "inc58companyus89925a.nofam51699-fe3.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 47",
      "server": "172.67.69.216",
      "server_port": 443,
      "uuid": "96a65814-3ac0-44bf-80f6-1ce5a1620f2f",
      "tls": {
        "enabled": true,
        "server_name": "howtOiNc56COMpaNyNIKE89.KaVIWi6533.wORkERS.Dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Hk6RfIgg0RVDC8V5",
        "headers": {
          "Host": "howtoinc56companynike89.kaviwi6533.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 48",
      "server": "172.67.69.216",
      "server_port": 443,
      "uuid": "0ddce4ab-1351-43fd-af7a-9cfd0778dd56",
      "tls": {
        "enabled": true,
        "server_name": "um48TWyGPhrt30V0lGy-gI42f7ZGqiWm.HofaT69375.wORKErs.dEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/fydOF6RAozEF8R75",
        "headers": {
          "Host": "um48twygphrt30v0lgy-gi42f7zgqiwm.hofat69375.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 49",
      "server": "172.67.69.216",
      "server_port": 443,
      "uuid": "72111a8b-b535-4791-9b58-1837de0c58ec",
      "tls": {
        "enabled": true,
        "server_name": "5Nk51-r8nHcTEkUj3801G8-MALJc5ZOh.RINOrer845.WOrKeRS.Dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/53EfgFr3jVdBC5X7",
        "headers": {
          "Host": "5nk51-r8nhctekuj3801g8-maljc5zoh.rinorer845.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 50",
      "server": "172.67.69.216",
      "server_port": 443,
      "uuid": "fbb2f30a-808f-4d80-b1db-0af57e9c0d18",
      "tls": {
        "enabled": true,
        "server_name": "gRj-6701jWp0eBnnB-4g78LPFq8Fd9q7.hAfAk88333.wORkeRs.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/NDnQLUaze1YheCkO",
        "headers": {
          "Host": "grj-6701jwp0ebnnb-4g78lpfq8fd9q7.hafak88333.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 51",
      "server": "172.67.69.216",
      "server_port": 443,
      "uuid": "84155b67-f57c-4f1b-809c-f0ce68704b77",
      "tls": {
        "enabled": true,
        "server_name": "3KlH2dA9Z4N73KXB7yV7n04vd6Z-2y0U.kIXira7819.worKErs.dEV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/iH4fflhUZt1nanZM",
        "headers": {
          "Host": "3klh2da9z4n73kxb7yv7n04vd6z-2y0u.kixira7819.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 52",
      "server": "172.67.69.216",
      "server_port": 8080,
      "uuid": "de3e5ed6-78ae-4575-b91f-701d61c295d6",
      "transport": {
        "type": "ws",
        "path": "/dKVxcdq3CyOC4i1o",
        "headers": {
          "Host": "uadbm0zmerbon1e5f6gqolxg6e4xlsk5.janoxa4875.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 53",
      "server": "188.114.96.3",
      "server_port": 443,
      "uuid": "67e30c4f-50c8-4d1e-803f-09d87d97c6c0",
      "tls": {
        "enabled": true,
        "server_name": "ceLlcoMPaNY9965s.XeyIpOF306.workERS.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/0IpYnBvzgXJvH80p",
        "headers": {
          "Host": "cellcompany9965s.xeyipof306.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 54",
      "server": "188.114.96.3",
      "server_port": 8443,
      "uuid": "27e30c4f-50c8-4d1e-803f-09d87d97c6c0",
      "tls": {
        "enabled": true,
        "server_name": "17992923.ncompanyfimbo987.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/018ygAvP7yc8hWau",
        "headers": {
          "Host": "17992923.ncompanyfimbo987.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 55",
      "server": "188.114.96.7",
      "server_port": 443,
      "uuid": "a45b6cb6-59b3-4e81-b819-e77b29689d43",
      "tls": {
        "enabled": true,
        "server_name": "fmWRb8n4oZkgK65DlvA1lL-Ys1F5Xh5v.DAJEPO4852.wORKeRs.DEV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/jjH5I4EgNaof7296",
        "headers": {
          "Host": "fmwrb8n4ozkgk65dlva1ll-ys1f5xh5v.dajepo4852.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 56",
      "server": "188.114.96.7",
      "server_port": 443,
      "uuid": "1ed8608c-b515-4082-a754-b057e0640247",
      "tls": {
        "enabled": true,
        "server_name": "PlaNEtdevELoPErSicUsDL3895dl.LEVibiG676.WoRkERS.DEV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/SSpW9jA7PCoMuj0V",
        "headers": {
          "Host": "planetdevelopersicusdl3895dl.levibig676.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 57",
      "server": "188.114.96.7",
      "server_port": 443,
      "uuid": "87756e07-0c02-4f38-8b55-1e2772df21b1",
      "tls": {
        "enabled": true,
        "server_name": "ForLoVEinCOMPANY649.PIXEM79621.woRKers.DEV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/YtVlkrrsUfUTKgZm",
        "headers": {
          "Host": "forloveincompany649.pixem79621.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 58",
      "server": "188.114.96.7",
      "server_port": 443,
      "uuid": "5050e255-4919-4d7f-96c8-30b13d06fdf6",
      "tls": {
        "enabled": true,
        "server_name": "1mCijea74uYkCcQ2mZrX-MNGHduCyF0B.DAMav48375.wORKErs.DeV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/nXWz3i2XoxHvOGI4",
        "headers": {
          "Host": "1mcijea74uykccq2mzrx-mnghducyf0b.damav48375.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 59",
      "server": "188.114.97.3",
      "server_port": 8443,
      "uuid": "27e30c4f-50c8-4d1e-803f-09d87d97c6c0",
      "tls": {
        "enabled": true,
        "server_name": "aasdasdestingdownloadupload.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "aasdasdestingdownloadupload.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 60",
      "server": "188.114.97.3",
      "server_port": 8443,
      "uuid": "79c0a4ef-bbd7-48f9-954b-08c5fbb5caf0",
      "tls": {
        "enabled": true,
        "server_name": "dsaddaestingnetwork99s8s.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "dsaddaestingnetwork99s8s.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 61",
      "server": "188.114.97.3",
      "server_port": 8443,
      "uuid": "79c0a4ef-bbd7-48f9-954b-08c5fbb5caf0",
      "tls": {
        "enabled": true,
        "server_name": "dday99aestingdownloadupload.pages.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "dday99aestingdownloadupload.pages.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 62",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "81191cda-0982-4cbd-8d60-2ef076e08d17",
      "tls": {
        "enabled": true,
        "server_name": "nice-try-worker-inc.weredex932.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "nice-try-worker-inc.weredex932.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 63",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "2b84eaef-c8ef-47f3-903d-83e7c508eac8",
      "tls": {
        "enabled": true,
        "server_name": "jTj4wYiWU5oMcw5ErvTC3dt8pu0AtCzS.foRAp89561.WoRKeRS.Dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/NiB6APtS87wp5Js8",
        "headers": {
          "Host": "jtj4wyiwu5omcw5ervtc3dt8pu0atczs.forap89561.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 64",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "403101ad-ed54-458b-8d0e-124d6096388c",
      "tls": {
        "enabled": true,
        "server_name": "pC5BcWn-1s8c5T91-CGF22v873cUKbZA.RIhAl13961.WORkers.deV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/N5Weg5e7PpTe0WRa",
        "headers": {
          "Host": "pc5bcwn-1s8c5t91-cgf22v873cukbza.rihal13961.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 65",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "aa3b98ae-1807-4561-9e89-fc9c2ff97d28",
      "tls": {
        "enabled": true,
        "server_name": "36bQ2wyebANI9jnHwGYFl1YA9r9xECBR.MiheSEw262.WOrkErS.dEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/qsRzYI9dWjhYOM9G",
        "headers": {
          "Host": "36bq2wyebani9jnhwgyfl1ya9r9xecbr.mihesew262.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 66",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "ca1a1f9d-7588-456a-9151-d0f6db74b895",
      "tls": {
        "enabled": true,
        "server_name": "jUpb1I-2Q0er6lGBq4DJzJ-3wkn1TY2M.lImowat372.wORKerS.DeV",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/vM5O1qk2KO5PMbqO",
        "headers": {
          "Host": "jupb1i-2q0er6lgbq4djzj-3wkn1ty2m.limowat372.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 67",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "ae658497-2809-4ecb-86d5-db73867bfa38",
      "tls": {
        "enabled": true,
        "server_name": "9oPprODUcTINCHELloauS9678.rIDic35214.wORkERS.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/WxedDvrJwCt8Kd1r",
        "headers": {
          "Host": "9opproductinchelloaus9678.ridic35214.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 68",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "a49f257d-52c6-439c-b66d-e4d1dca6a3c2",
      "tls": {
        "enabled": true,
        "server_name": "AppcompAnyinCdl38s.VoPiboW888.workers.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/MRcZkrxmm9TMPsjS",
        "headers": {
          "Host": "appcompanyincdl38s.vopibow888.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 69",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "ce0251be-7f5c-427b-ae86-06ba6c3c13d8",
      "tls": {
        "enabled": true,
        "server_name": "HelLOiSMEFOyouAPpCoMPAny9865.fOJol29152.WOrKers.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/7xhZAuHYaRWLrwWU",
        "headers": {
          "Host": "helloismefoyouappcompany9865.fojol29152.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 70",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "bea83394-b074-4837-8b88-4e1b6681160c",
      "tls": {
        "enabled": true,
        "server_name": "T64OO5iiJOrW91GL4sBTD7XQ0eUH7fd0.YiPaJe6465.WOrKErs.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/YbGbyJAb9UFVmrXB",
        "headers": {
          "Host": "t64oo5iijorw91gl4sbtd7xq0euh7fd0.yipaje6465.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 71",
      "server": "188.114.97.7",
      "server_port": 443,
      "uuid": "d16ad333-f353-4fd3-b457-01d147578c3a",
      "tls": {
        "enabled": true,
        "server_name": "4cDW-V-kv1OS05S452q2VUP4-E9l3g36.dexAy16053.worKerS.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/3f0DtDEjJL70uG4H",
        "headers": {
          "Host": "4cdw-v-kv1os05s452q2vup4-e9l3g36.dexay16053.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 72",
      "server": "zula.ir",
      "server_port": 8080,
      "uuid": "f5b62999-fee8-4822-b9ae-8bd6383422aa",
      "transport": {
        "type": "ws",
        "path": "/dkOXucSlLubhaHaL",
        "headers": {
          "Host": "q7uysow9l05h6zx9p4oyfij54wu3jg8t.vixod92364.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "游댴YOUTUBE 춶 73",
      "server": "zula.ir",
      "server_port": 8080,
      "uuid": "85f7e5d9-cee3-4df1-8cd3-546f023ed254",
      "transport": {
        "type": "ws",
        "path": "/ISoOMY675XVPxHG4",
        "headers": {
          "Host": "y.tehihoj904.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "0-0"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "domain_suffix": ".ir",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        "update_interval": "120h0m0s"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "_VRXCqKLgSOCGvbG"
    }
  }
}
